<!doctype html>
<html>
<head>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Automated Attendance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
  background: #e2e1e0;
  text-align: center;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 400px;
  margin: 1rem;
  position: relative;
  width: 400px;
}

.card-1 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-2:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-3 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



  </style>
</head>


<body>
  <br>
  <h1>AUTOMATED ATTENDANCE</h1>
  <br><br><br><br><br><br>

  <a href='http://atten.localtunnel.me/register'>
    <div class="card card-1">
      <br><br>
      <img src="{{ url_for('static', filename='register.png') }}" height="300px" width="300px" alt="register.png">
      <br>
      <h2>Register</h2>
    </div>
  </a>
  <a href="https://atten.localtunnel.me/attendace">
    <div class="card card-2">
      <br><br>
      <img src="{{ url_for('static', filename='attendance.png') }}" height="300px" width="300px" alt="attendance.png">
      <br>
      <h2>Attendance</h2>
    </div>
  </a>
  <a href="https://atten.localtunnel.me/summary">
    <div class="card card-3">
      <br><br>
      <img src="{{ url_for('static', filename='attreg.png') }}" height="300px" width="300px" alt="attreg.png">
      <br>
      <h2>Summary</h2>
    </div>
  </a>

</body>




































</html>
